<!DOCTYPE html>
<html>
    <head>
        <title>Attributes parctice</title>
        <style>
            body{
                margin-top: 0px;
            }
            marquee{
                color: #ffffff;
            }
            #object1{
                height: 180px;
                width: 180px;
                float: right;
            }
            #object1:hover{
                color: white ; background-color: #61b3e7;
                transition: all 100 ease-in-out;
            }
            #siva:hover{
                color: rgb(255, 255, 255) ; background-color: whitesmoke;
                transition: all 100 ease-in-out;
            }
            #pullaiah:hover{
                color: rgb(255, 255, 255) ; background-color: whitesmoke;
                transition: all 100 ease-in-out;
            }
            #siva{
                height: 180px;
                width: 180px;
                float: left;
                color: red ; background-color: white;
                transition: all 100 ease-in-out;

            }
            #pullaiah{
                height: 80px;
                width: 80px;
                float: left;
            }
            #venu{
                    width: 700px;
            }
            marquee:hover{
                color: #61b3e7 ; background-color: #ffffff;
                transition: all 100 ease-in-out;
            }
            P{
                float: right;
            }
            hr { 
                border-color: #800000;
                height: 0px;            
            }
            
        </style>
    </head>

    <body bgcolor="#ffffff">
        <img id="pullaiah" src="https://lh3.googleusercontent.com/K8sRngZicbQLNEUeYzT6sMLgeh0RcEU40XDwpE4SD62j-J6n45fGOeeTeSg0XuOa_rBd9A=s32">
        <img id="siva" src="C:\Users\manga\OneDrive\Desktop\organize.png">
        <img id= "object1" src="C:\Users\manga\OneDrive\Desktop\hero.png">
        <p>
            RIGISTER YOUR DEATAILS AND WORK FOR INDIA<BR>
            FILL REGISTER DEATAILS<BR>
            INDIAN ARMY WITH YOU............
        </p>
        <center id="venu">
        <h1><font color="ff9933">PRIDE</font></h1>
        <h1><font color="#000080">of</font></h1>
        <h1><font color="#138808">INDIA</font></h1>
        </center>
        <marquee behaviour="align" direction="right" scrollamount="10" bgcolor="#ff9933" height="25">I LOVE INDIA! STRENTH of INDIA</marquee>
        <marquee height="25" scrollamount="10" bgcolor="#000080" behaviour="align" direction="right">I AM SIVA PULLAIAH PEASE and TRUTH</marquee>
        <marquee direction="right" behaviour="align" scrollamount="10" bgcolor="#138808" height="25">GROWTH of INDIA is 90%</marquee>
   
       <center>
           <h1><font color="red">Fill the Ristration form</font></h1>
           <hr>
           
       </center> 
    </body>
</html>